// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 34, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/logo",
        "hyprland/window",
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "wireplumber",
        "clock"
    ],
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%B %d, %Y}"
    },
    "custom/logo": {
        "format": "  ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "lock-screen": "uwsm app -- hyprlock",
            "log-out": "uwsm stop",
            "shutdown": "systemctl poweroff",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
    "hyprland/window": {
        "seperate-outputs": true,
        "icon": false
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "",
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "idle_inhibitor": {
        "tooltip-format-activated": "Presentation mode activated",
        "tooltip-format-deactivated": "Presentation mode deactivated",
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "spacing": 10
    },
    "wireplumber": {
        // https://man.archlinux.org/man/waybar-wireplumber.5.en
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-bluetooth": "󰂰",
        "nospacing": 1,
        "tooltip-format": "Volume: {volume}%\nOutput: {node_name}",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol-qt",
        "scroll-step": 1
    },
}
