#preload = /usr/share/backgrounds/archlinux/mountain.jpg
#wallpaper = , /usr/share/backgrounds/archlinux/mountain.jpg
preload = /home/caleb/Pictures/cat-waves.png
wallpaper = , /home/caleb/Pictures/cat-waves.png
