general {
    lock_cmd = pidof swaylock || swaylock # avoid starting multiple instances
    before_sleep_cmd = loginctl lock-session # lock before suspend
    after_sleep_cmd = niri msg action power-on-monitors # to avoid having to press a key twice to turn on the display
}

listener {
    timeout = 600
    on-timeout = loginctl lock-session
}

listener {
    timeout = 900
    on-timeout = niri msg action power-off-monitors # screen off
    on-resume = niri msg action power-on-monitors # screen on
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend # suspend PC
}
