#preload = /usr/share/backgrounds/archlinux/awesome.png
#wallpaper = , /usr/share/backgrounds/archlinux/awesome.png
#
#
preload = /usr/share/backgrounds/archlinux/mountain.jpg
wallpaper = , /usr/share/backgrounds/archlinux/mountain.jpg
